body {
   margin: 0px;
   background-color: #e5e5e5;
}
.container {
   /* fr: fractional units*/
   display: grid;
   grid-template-columns: 0.4fr 1.5fr 1fr 0.2fr 1.5fr;
   grid-template-rows: auto;
   grid-template-areas:
      "header header header header header"
      "panel panel panel sidebar sidebar"
      ". main main sidebar sidebar";
}

article{
   padding: 10px;
   border: solid 8px #e5e5e5;
}

.banner {
   grid-area: header;
}
.banner nav ul {
   margin: 8px;
   padding: 0px;
}
.banner nav li { 
   display: inline-block; 
}

.nav-button li {
   display: inline-block;
   padding: 10px 22px;
}

.nav-button {
   display: flex; 
   justify-content: space-between;
}

nav {
   background-color: white;
   align-content: space-between;
   position: fixed;
   width: 100vw;
   border-bottom: solid 20px #e5e5e5;
   padding-bottom: 0px;
}

.nav-button span > li {
   font-family: Comfortaa;
}

.panel {
   grid-area: panel;
   background-color: white;
   justify-content: space-between;
   padding: 0px;
   margin-left: 13.8%;
   font-family: 'Helvetica', Helvetica; 
   color: gray; 
   font-size: 10px;
   width: 620px;
}

.panel p {
   padding-left: 12px;
}

.stories {
   margin-top: 75px;
   width: 600px;
}

.stories ul{
   margin-left: 0px;
   margin-block-start: 0em;
   padding-left: 0;
   padding-inline-start: 0em;

}

.stories span {
   display: inline-block;
   justify-content: center;
   align-items: center;
}

.stories span > li {
   list-style: none;
   display: inline-block; 
   margin-right: 10px;
   justify-content: center; 
   /* display: flex;
   flex-direction: row;
   justify-content: center; */
}

.stories p {
   margin: 0px;
   font-family: 'Helvetica', Helvetica; 
}

.stories img {
   border: 2px lightgray solid;
   margin-left: 10px;
}

.content {
   grid-area: main;
   background-color: white;
   width: 600px;
}

.content .left {
   align-items: center;
}

.far {
   font-size: 25px;
   padding-top: 5px;
   padding-bottom: 20px;
}

.fas {
   font-size: 25px;
   padding-top: 7px;
}

i {
   height: 25px;
   width: auto;
}

.left {
   display: flex;
   justify-content: space-between;
}

.content img {
   width: 100%;
   height: auto; 
   border-radius: 0px;
}

.posts {
   font-family: 'Helvetica', Helvetica; 
   background-color: white;
   width: 600px;
}

img {
   border-radius: 50px;
   width: 50px;
   height: 50px;
   margin-right: 10px;
   align-self: center;
}

.user {
   display: flex;
}

.aside {
   display: flex;
   flex-direction: column;
   grid-area: sidebar;
   margin-top: 100px;
   position: fixed;
   margin-left: 750px;
   font-family: 'Helvetica', Helvetica;
}

.grey {
   color: gray;
   font-size: 12px;
}

.blue {
   color: #3f729b;
   font-size: 18px;
}

.follows{
   color: #3f729b;
}

.user span {
   padding: 20px;
}

.userimage {
   display: flex;
   justify-content: row;
}

.users p {
   margin-top: 5px; 
   margin-bottom: 5px;
}

.follows {
   margin-left: 15px;
}

.aside > section {
   margin-bottom: 10px;
   padding: 5px;
}

@media only screen and (max-width: 600px) {
   aside {
       display: none;
   }
   .panel{
       margin: 0px;
   }
   .container {
      grid-template-columns: 0px;
   }
}




